apiVersion: v1
kind: ConfigMap
metadata:
  name: rvps-reference-values
  namespace: trustee-operator-system
data:
  reference-values.json: |
    [
      {
        "name": "measurement",
        "expiration": "2026-01-01T00:00:00Z",
        "hash-value": [
           {
                "alg": "sha256",
                "value": "AQqOW3wnDR2bPHnfJHNmCn2sQnqjEhqlQdZZRs2yTCEBMUlf5gAD6Orqyjv57MYb"
           }
         ]
      },
      {
         "name": "tcb_bootloader",
         "expiration": "2026-01-01T00:00:00Z",
         "hash-value": [
           {
                "alg": "sha256",
                "value": "10"
           }
         ]
      },
      {
        "name": "tcb_microcode",
        "expiration": "2026-01-01T00:00:00Z",
        "hash-value": [
           {
                "alg": "sha256",
                "value": "84"
           }
         ]
      },
      {
        "name": "tcb_snp",
        "expiration": "2026-01-01T00:00:00Z",
        "hash-value": [
           {
                "alg": "sha256",
                "value": "23"
           }
         ]
      },
      {
        "name": "tcb_tee",
        "expiration": "2026-01-01T00:00:00Z",
        "hash-value": [
           {
                "alg": "sha256",
                "value": "0"
           }
         ]
      }
    ]
